list_edit=Lists management
list_edit_unit_type=Edit SKU types
list_edit_category=Edit categories
list_new_category=New category
list_edit_location_type=Edit location types
list_edit_location=Edit locations
manage_location=
manage_unit=
manage_composite=
sidebar_actual_data=Reports
sidebar_lists=Lists management
sidebar_transactions=Transactions
sidebar_stocking=Stocking
list_new=Create list data
list_new_location_type=New location type
list_new_location=New location
list_new_unit_type=New SKU type
bean_field_location_name=Location name
=
1=
table_caption_category=List of categories
bean_field_category_description=Category description
bean_field_category_name=Category name
bean_field_locationType_description=type description
bean_field_locationType_name=Type name
bean_field_location_type=Location type
bean_field_location_room=Room number
bean_field_location_address=Location address
form_save=Save
2=
3=
11=
12=
13=
14=
4=
5=
6=
table_bean_id=ID
table_bean_category_description=Category description
table_bean_category_name=Category name
0=
15=
16=
17=
