list_edit=Lists management
list_edit_unit_type=Edit SKU types
list_edit_category=Edit categories
list_new_category=New category
list_edit_location_type=Edit location types
list_edit_location=Edit locations
manage_location=
manage_unit=
manage_composite=
sidebar_actual_data=Reports
sidebar_lists=Lists management
sidebar_transactions=Transactions
sidebar_stocking=Stocking
list_new=Create list data
list_new_location_type=New location type
list_new_location=New location
list_new_unit_type=New SKU type
bean_field_location_name=Location name
=
1=
table_caption_category=List of categories
bean_field_category_description=Category description
bean_field_category_name=Category name
table_bean_location_type_description=type description
bean_field_location_type=Location type
bean_field_location_room=Room number
bean_field_location_address=Location address
form_save=Save
table_bean_address_district=District
new_list_form_label_=
new_list_form_label_category=Create new category entry
table_bean_location_type_name=Location type name
table_bean_description=Description
table_caption_location_type=Location types
list_edit_address=Edit location's addresses
table_bean_address_street=Street
table_bean_address_city=City
table_bean_id=ID
table_bean_category_description=Category description
table_bean_category_name=Category name
table_bean_location_address.city=City
table_bean_location_address.district=District
table_bean_location_address.street=Street
17=
