default_title=tStocks webapp
default_description=Just an app
default_keywords=Keywords
index_title=Welcome to tStocs description page!
site_title=tStocks
menu_news=News
menu_about=About
menu_forum=Forun
menu_contacts=Contacts
site_default_hello=Wow! hi there
3=Lists management
4=Transactions
5=Stocking
6=Create list data
7=New location type
8=New location
9=New SKU type
10=Location name
11=
1=
12=List of categories
13=Category description
14=Category name
15=type description
16=Location type
19=Room number
18=Location address
20=Save
21=District
22_=
23=Create new category entry
24=Location type name
25=Description
26=Location types
27=Reports
28=Street
29=City
30=ID
31=Category description
32=Category name
33=City
34=District
35=Street
17=
